apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: frontend-tls-cert
  namespace: taprav-fri
spec:
  # Secret name where cert-manager will store the certificate
  secretName: frontend-tls-secret
  # Certificate issuer
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  # Domain(s) for this certificate
  dnsNames:
  - devops-sk-07.lrk.si
