apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: taprav-fri
type: Opaque
data:
  mysql-root-password: c2tyaXRvMTIz
  mysql-user: dXNlcg==
  mysql-password: c2tyaXRvMTIz
  mysql-database: dGFwcmF2LWZyaQ==